{
  "name": "learningapp-admin-panel",
  "version": "1.0.0",
  "private": true,
  "description": "Local content manager for pushing exams/questions/materials into the LearningApp Firebase project.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0",
    "multer": "^2.0.0"
  }
}
